<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_two"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="这个头部是我自己写的，不是架构的" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="第二个碎片,用的不是架构头部" />
</LinearLayout>